[general]
name = Amazon S3 (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = AmazonS3.ini

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 100            
#MilliSecond
MaxDownTime = 15          
#MilliSecond
ResponseTime = 40          
#Percentage
Availability = 99          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 99999              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 0         
#Euro
PricePerData = 0.14           
