[general]
name = Box (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Box.ini

[matchmaker]
#Generic QoS properties
Throughput = 100            #Mbps
MaxDownTime = 15          #MilliSecond
ResponseTime = 40          #MilliSecond
Availability = 99          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 1000              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 15         #Euro
PricePerData = 0           #Euro
