[general]
name = Dropbox (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Dropbox

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 30            
#MilliSecond
MaxDownTime = 500         
#MilliSecond
ResponseTime = 20          
#Percentage
Availability = 95          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 100              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 10         
#Euro
PricePerData = 0           
