[general]
name = Dropbox (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Dropbox.ini

[matchmaker]
#Generic QoS properties
Throughput = 30            #Mbps
MaxDownTime = 500         #MilliSecond
ResponseTime = 20          #MilliSecond
Availability = 95          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 100              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 10         #Euro
PricePerData = 0           #Euro
