[general]
name = 4Shared (via CloudFusion)
desc = Commercial online storage, USA, 15 GB by default (used to be 10 in 2012), accessible via WebDAV

[nubisave]
module = Fourshared

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 100            
#MilliSecond
MaxDownTime = 15         
#MilliSecond
ResponseTime = 40          
#Percentage
Availability = 99          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 10              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 0         
#Euro
PricePerData = 0           
