[general]
name = 4Shared (via CloudFusion)
desc = Commercial online storage, USA, 15 GB by default (used to be 10 in 2012), accessible via WebDAV

[nubisave]
module = Fourshared.ini

[matchmaker]
#Generic QoS properties
Throughput = 100            #Mbps
MaxDownTime = 15         #MilliSecond
ResponseTime = 40          #MilliSecond
Availability = 99          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 10              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 0         #Euro
PricePerData = 0           #Euro
