[general]
name = GMX Mediacenter (via CloudFusion)
desc = Commercial Sync Service TODO: update values

[nubisave]
module = GMXMediacenter.ini

[matchmaker]
#Generic QoS properties
Throughput = 30            #Mbps
MaxDownTime = 500         #MilliSecond
ResponseTime = 20          #MilliSecond
Availability = 95          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 10              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 0         #Euro
PricePerData = 0           #Euro
