[general]
name = GMX Mediacenter (via CloudFusion)
desc = Commercial Sync Service TODO: update values

[nubisave]
module = GMXMediacenter

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 30            
#MilliSecond
MaxDownTime = 500         
#MilliSecond
ResponseTime = 20          
#Percentage
Availability = 95          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 10              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 0         
#Euro
PricePerData = 0           
