[general]
name = Google Storage (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Google_Storage

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 1000            
#MilliSecond
MaxDownTime = 10         
#MilliSecond
ResponseTime = 20          
#Percentage
Availability = 99.5          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 10              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 0         
#Euro
PricePerData = 0.17           
