[general]
name = IDriveSync Free
desc = Commercial American online storage, 5 GB by default, accessible via WebDAV TODO: update values

[nubisave]
module = IDriveSync.ini

[matchmaker]
#Generic QoS properties
Throughput = 30            #Mbps
MaxDownTime = 500         #MilliSecond
ResponseTime = 20          #MilliSecond
Availability = 95          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 5              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 0         #Euro
PricePerData = 0           #Euro
