[general]
name = Streammine3G
desc = Event Stream Processing / Complex Event Processing engine with a file system interface TODO: update values

[nubisave]
module = Streammine3G.ini

[matchmaker]
#Generic QoS properties
Throughput = 30            #Mbps
MaxDownTime = 500         #MilliSecond
ResponseTime = 20          #MilliSecond
Availability = 95          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 1              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 10         #Euro
PricePerData = 0           #Euro
