[general]
name = Streammine3G
desc = Event Stream Processing / Complex Event Processing engine with a file system interface TODO: update values

[nubisave]
module = Streammine3G

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 30            
#MilliSecond
MaxDownTime = 500         
#MilliSecond
ResponseTime = 20          
#Percentage
Availability = 95          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 1              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 10         
#Euro
PricePerData = 0           
