[general]
name = SugarSync (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Sugarsync

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 30            
#MilliSecond
MaxDownTime = 50         
#MilliSecond
ResponseTime = 60          
#Percentage
Availability = 95          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 10              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 10         
#Euro
PricePerData = 0.05           
