[general]
name = SugarSync (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Sugarsync.ini

[matchmaker]
#Generic QoS properties
Throughput = 30            #Mbps
MaxDownTime = 50         #MilliSecond
ResponseTime = 60          #MilliSecond
Availability = 95          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 10              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 10         #Euro
PricePerData = 0.05           #Euro
