[general]
name = T-Online (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Tonline.ini

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 200            
#MilliSecond
MaxDownTime = 15         
#MilliSecond
ResponseTime = 40          
#Percentage
Availability = 95          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 25              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 10         
#Euro
PricePerData = 0           
