[general]
name = T-Online (via CloudFusion)
desc = Commercial Sync Service

[nubisave]
module = Tonline.ini

[matchmaker]
#Generic QoS properties
Throughput = 200            #Mbps
MaxDownTime = 15         #MilliSecond
ResponseTime = 40          #MilliSecond
Availability = 95          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 25              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 10         #Euro
PricePerData = 0           #Euro
