[general]
name = Yandex.Disk (via CloudFusion) 
desc = Commercial Russian online storage, 3-6 GB by default, accessible via WebDAV

[nubisave]
module = Yandex

[matchmaker]
#Generic QoS properties

#Mbps
Throughput = 30            
#MilliSecond
MaxDownTime = 500         
#MilliSecond
ResponseTime = 20          
#Percentage
Availability = 95          

#Online account properties

#Percentage
SignupPrivacy = 0          

#Storage properties

#GB
Capacity = 1              
#Percentage
Redundancy = 0             
#Boolean
Encryption = 0             

#Business properties

#Euro
PricePerMonth = 10         
#Euro
PricePerData = 0           
