[module]
name = Yandex.Disk (via CloudFusion) 
desc = Commercial Russian online storage, 3-6 GB by default, accessible via WebDAV

[nubisave]
module = Yandex.ini

[matchmaker]
#Generic QoS properties
Throughput = 30            #Mbps
MaxDownTime = 500         #MilliSecond
ResponseTime = 20          #MilliSecond
Availability = 95          #Percentage

#Online account properties
SignupPrivacy = 0          #Percentage

#Storage properties
Capacity = 1              #GB
Redundancy = 0             #Percentage
Encryption = 0             #Boolean

#Business properties
PricePerMonth = 10         #Euro
PricePerData = 0           #Euro
